sonar.projectKey=loickvirot_weather-api
sonar.organization=loickvirot
sonar.javascript.lcov.reportPaths=./app/coverage/lcov.info
# relative paths to source directories. More details and properties are described
# at https://docs.sonarqube.org/latest/project-administration/narrowing-the-focus/ 
sonar.sources=./app